#box-container {
    height: 500px;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "content content advert"
      "footer footer footer";
    text-align: center;
    */
  }
header {
  display: flex;
  justify-cotent: space-between;
  align-items: center;
}

#box-1 {
    background-color: #e0ebeb;
    grid-area: header;
    width: 100%;
    height: 150px;
    text-align: center;
    padding-top: 25px;
}

#box-2 {
    background-color: #a3c2c2;
    grid-area: content;
    width: 100%;
    height: 150px;
    text-align: center;
    padding-top: 25px;
}
#box-3 {
    background-color: #476b6b;
    font-color: white;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-area: footer;
}
.standout {
    color: white;
}
.button1 {
    border-radius: 12px;
    font-size: 24px;
    tranisition-duration: 0.5s;
}
.button1:hover {
    background-color: #a3c2c2;
    color: white;
}
.button2 {
    border-radius: 12px;
    font-size: 24px;
    tranisition-duration: 0.5s;
}
.button2:hover {
    background-color: #476b6b;
    color: white;
}
.button3 {
    border-radius: 12px;
    font-size: 24px;
    tranisition-duration: 0.5s;
}
.button3:hover {
    background-color: #83afaf;
    color: white;
}